{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "client": {
    "TenantId": "802626c6-0f5c-4293-a8f5-198ecd481fe3",
    "ApplicationId": "ff30a48c-528c-411a-b19f-a764c94caae6"
  }
}
